spring.application.name=react_r2dbc
server.port=8888

spring.r2dbc.name=mysql
spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=utf8
spring.r2dbc.pool.enabled=true

logging.level.root=info
logging.level.org.springframework.r2dbc=debug
